Chunk shape: None
Event metrics:
pck_single_person  0.7581
Event ops:
math_ops            6.166e+09
read_ops            4.434e+07
overhead_math_ops   7.123e+07
overhead_read_ops   6.535e+07
overhead_write_ops  6.122e+07

Chunk shape: (2, 2)
Event metrics:
pck_single_person  0.7575
Event ops:
math_ops            8.574e+09
read_ops            4.161e+07
overhead_math_ops   8.632e+07
overhead_read_ops   8.181e+07
overhead_write_ops  7.865e+07

Chunk shape: (4, 4)
Event metrics:
pck_single_person  0.7662
Event ops:
math_ops            1.191e+10
read_ops            3.861e+07
overhead_math_ops   8.519e+07
overhead_read_ops   8.219e+07
overhead_write_ops  7.851e+07

Chunk shape: (8, 8)
Event metrics:
pck_single_person  0.7431
Event ops:
math_ops            1.646e+10
read_ops            3.435e+07
overhead_math_ops   8.735e+07
overhead_read_ops   8.559e+07
overhead_write_ops  8.188e+07

