Camera motion: major
Event metrics:
epe  0.4074
Conventional ops:
math_ops            2.92e+10
read_ops            1.103e+07
overhead_math_ops   0
overhead_read_ops   0
overhead_write_ops  0
Event:
math_ops            1.385e+10
read_ops            8.599e+06
overhead_math_ops   8.203e+07
overhead_read_ops   7.2e+07
overhead_write_ops  7.2e+07

Camera motion: minor
Event metrics:
epe_2  0.2627
Conventional ops:
math_ops            2.92e+10
read_ops            1.103e+07
overhead_math_ops   0
overhead_read_ops   0
overhead_write_ops  0
Event:
math_ops            8.867e+09
read_ops            8.645e+06
overhead_math_ops   8.14e+07
overhead_read_ops   6.784e+07
overhead_write_ops  6.784e+07

Camera motion: none
Event metrics:
epe_4  0.2169
Conventional ops:
math_ops            2.92e+10
read_ops            1.103e+07
overhead_math_ops   0
overhead_read_ops   0
overhead_write_ops  0
Event:
math_ops            5.396e+09
read_ops            8.557e+06
overhead_math_ops   7.323e+07
overhead_read_ops   5.875e+07
overhead_write_ops  5.875e+07

Camera motion: all
Event metrics:
epe_6  0.3346
Conventional ops:
math_ops            2.92e+10
read_ops            1.103e+07
overhead_math_ops   0
overhead_read_ops   0
overhead_write_ops  0
Event:
math_ops            1.089e+10
read_ops            8.598e+06
overhead_math_ops   7.98e+07
overhead_read_ops   6.804e+07
overhead_write_ops  6.804e+07

