Event metrics:
AP: 82.07% (airplane)
AP: 71.49% (antelope)
AP: 58.27% (bear)
AP: 68.67% (bicycle)
AP: 55.36% (bird)
AP: 57.87% (bus)
AP: 55.83% (car)
AP: 43.77% (cattle)
AP: 38.38% (dog)
AP: 43.25% (domestic_cat)
AP: 68.53% (elephant)
AP: 56.82% (fox)
AP: 68.81% (giant_panda)
AP: 81.73% (hamster)
AP: 61.97% (horse)
AP: 32.14% (lion)
AP: 42.87% (lizard)
AP: 33.15% (monkey)
AP: 66.86% (motorcycle)
AP: 52.91% (rabbit)
AP: 46.75% (red_panda)
AP: 51.34% (sheep)
AP: 51.80% (snake)
AP: 21.59% (squirrel)
AP: 79.75% (tiger)
AP: 74.14% (train)
AP: 59.17% (turtle)
AP: 54.28% (watercraft)
AP: 24.69% (whale)
AP: 81.18% (zebra)
mAP: 56.18%
