Event metrics:
AP: 79.76% (airplane)
AP: 71.82% (antelope)
AP: 61.27% (bear)
AP: 68.36% (bicycle)
AP: 53.13% (bird)
AP: 51.68% (bus)
AP: 54.79% (car)
AP: 39.47% (cattle)
AP: 34.45% (dog)
AP: 36.50% (domestic_cat)
AP: 67.82% (elephant)
AP: 50.62% (fox)
AP: 62.69% (giant_panda)
AP: 77.15% (hamster)
AP: 61.88% (horse)
AP: 28.72% (lion)
AP: 40.56% (lizard)
AP: 31.52% (monkey)
AP: 66.45% (motorcycle)
AP: 53.11% (rabbit)
AP: 48.03% (red_panda)
AP: 49.98% (sheep)
AP: 46.27% (snake)
AP: 21.67% (squirrel)
AP: 79.43% (tiger)
AP: 70.15% (train)
AP: 60.35% (turtle)
AP: 51.51% (watercraft)
AP: 23.91% (whale)
AP: 80.87% (zebra)
mAP: 54.13%
