Event metrics:
AP: 85.00% (airplane)
AP: 74.92% (antelope)
AP: 55.54% (bear)
AP: 66.17% (bicycle)
AP: 62.56% (bird)
AP: 58.68% (bus)
AP: 53.32% (car)
AP: 35.03% (cattle)
AP: 43.09% (dog)
AP: 41.60% (domestic_cat)
AP: 69.78% (elephant)
AP: 67.08% (fox)
AP: 66.55% (giant_panda)
AP: 79.59% (hamster)
AP: 60.45% (horse)
AP: 36.95% (lion)
AP: 45.50% (lizard)
AP: 37.77% (monkey)
AP: 70.12% (motorcycle)
AP: 47.90% (rabbit)
AP: 51.91% (red_panda)
AP: 44.26% (sheep)
AP: 49.28% (snake)
AP: 25.57% (squirrel)
AP: 80.66% (tiger)
AP: 73.48% (train)
AP: 60.74% (turtle)
AP: 46.96% (watercraft)
AP: 34.81% (whale)
AP: 78.39% (zebra)
mAP: 56.79%
