Event metrics:
AP: 83.44% (airplane)
AP: 75.00% (antelope)
AP: 58.25% (bear)
AP: 66.19% (bicycle)
AP: 61.52% (bird)
AP: 56.74% (bus)
AP: 53.78% (car)
AP: 33.84% (cattle)
AP: 40.55% (dog)
AP: 36.57% (domestic_cat)
AP: 69.23% (elephant)
AP: 61.06% (fox)
AP: 62.98% (giant_panda)
AP: 75.74% (hamster)
AP: 61.19% (horse)
AP: 34.85% (lion)
AP: 45.11% (lizard)
AP: 34.87% (monkey)
AP: 71.54% (motorcycle)
AP: 47.41% (rabbit)
AP: 51.36% (red_panda)
AP: 41.35% (sheep)
AP: 49.97% (snake)
AP: 24.40% (squirrel)
AP: 79.31% (tiger)
AP: 71.57% (train)
AP: 60.50% (turtle)
AP: 45.63% (watercraft)
AP: 32.68% (whale)
AP: 78.92% (zebra)
mAP: 55.52%
