Event metrics:
AP: 82.33% (airplane)
AP: 70.87% (antelope)
AP: 57.57% (bear)
AP: 67.73% (bicycle)
AP: 54.70% (bird)
AP: 57.26% (bus)
AP: 55.38% (car)
AP: 41.84% (cattle)
AP: 37.66% (dog)
AP: 41.86% (domestic_cat)
AP: 67.91% (elephant)
AP: 55.20% (fox)
AP: 68.61% (giant_panda)
AP: 80.45% (hamster)
AP: 60.67% (horse)
AP: 30.98% (lion)
AP: 42.13% (lizard)
AP: 32.80% (monkey)
AP: 64.91% (motorcycle)
AP: 50.78% (rabbit)
AP: 46.78% (red_panda)
AP: 51.05% (sheep)
AP: 50.59% (snake)
AP: 21.21% (squirrel)
AP: 78.92% (tiger)
AP: 73.96% (train)
AP: 59.01% (turtle)
AP: 54.85% (watercraft)
AP: 24.54% (whale)
AP: 80.82% (zebra)
mAP: 55.45%
