Event metrics:
AP: 71.55% (airplane)
AP: 71.45% (antelope)
AP: 55.67% (bear)
AP: 64.46% (bicycle)
AP: 49.53% (bird)
AP: 45.59% (bus)
AP: 44.33% (car)
AP: 28.17% (cattle)
AP: 26.91% (dog)
AP: 31.10% (domestic_cat)
AP: 64.17% (elephant)
AP: 45.76% (fox)
AP: 46.07% (giant_panda)
AP: 49.89% (hamster)
AP: 47.88% (horse)
AP: 36.77% (lion)
AP: 40.23% (lizard)
AP: 23.36% (monkey)
AP: 75.07% (motorcycle)
AP: 38.95% (rabbit)
AP: 48.08% (red_panda)
AP: 31.40% (sheep)
AP: 34.65% (snake)
AP: 20.49% (squirrel)
AP: 73.02% (tiger)
AP: 53.59% (train)
AP: 53.58% (turtle)
AP: 39.34% (watercraft)
AP: 25.48% (whale)
AP: 78.30% (zebra)
mAP: 47.16%
