Event metrics:
AP: 79.95% (airplane)
AP: 71.61% (antelope)
AP: 60.28% (bear)
AP: 68.12% (bicycle)
AP: 52.61% (bird)
AP: 52.86% (bus)
AP: 54.91% (car)
AP: 36.88% (cattle)
AP: 34.65% (dog)
AP: 35.01% (domestic_cat)
AP: 68.09% (elephant)
AP: 49.97% (fox)
AP: 62.13% (giant_panda)
AP: 77.68% (hamster)
AP: 61.80% (horse)
AP: 30.17% (lion)
AP: 42.23% (lizard)
AP: 32.43% (monkey)
AP: 66.36% (motorcycle)
AP: 52.05% (rabbit)
AP: 49.78% (red_panda)
AP: 47.64% (sheep)
AP: 47.75% (snake)
AP: 20.99% (squirrel)
AP: 79.06% (tiger)
AP: 71.15% (train)
AP: 59.55% (turtle)
AP: 51.50% (watercraft)
AP: 24.02% (whale)
AP: 80.46% (zebra)
mAP: 54.06%
