Event metrics:
AP: 82.36% (airplane)
AP: 70.97% (antelope)
AP: 57.76% (bear)
AP: 67.95% (bicycle)
AP: 54.91% (bird)
AP: 57.39% (bus)
AP: 55.54% (car)
AP: 42.37% (cattle)
AP: 37.87% (dog)
AP: 42.15% (domestic_cat)
AP: 67.99% (elephant)
AP: 55.62% (fox)
AP: 68.66% (giant_panda)
AP: 80.88% (hamster)
AP: 60.98% (horse)
AP: 31.32% (lion)
AP: 42.35% (lizard)
AP: 32.84% (monkey)
AP: 65.25% (motorcycle)
AP: 51.37% (rabbit)
AP: 46.67% (red_panda)
AP: 51.31% (sheep)
AP: 50.85% (snake)
AP: 21.46% (squirrel)
AP: 78.67% (tiger)
AP: 74.12% (train)
AP: 58.98% (turtle)
AP: 54.79% (watercraft)
AP: 24.56% (whale)
AP: 80.92% (zebra)
mAP: 55.63%
