Event metrics:
AP: 41.16% (airplane)
AP: 48.74% (antelope)
AP: 44.04% (bear)
AP: 50.49% (bicycle)
AP: 30.35% (bird)
AP: 21.42% (bus)
AP: 24.61% (car)
AP: 26.42% (cattle)
AP: 17.54% (dog)
AP: 18.27% (domestic_cat)
AP: 35.78% (elephant)
AP: 23.26% (fox)
AP: 28.27% (giant_panda)
AP: 40.60% (hamster)
AP: 29.07% (horse)
AP: 23.63% (lion)
AP: 27.40% (lizard)
AP: 19.04% (monkey)
AP: 73.14% (motorcycle)
AP: 27.90% (rabbit)
AP: 37.28% (red_panda)
AP: 5.55% (sheep)
AP: 24.95% (snake)
AP: 8.65% (squirrel)
AP: 69.46% (tiger)
AP: 28.33% (train)
AP: 28.56% (turtle)
AP: 19.57% (watercraft)
AP: 10.14% (whale)
AP: 58.37% (zebra)
mAP: 31.40%
