Event metrics:
AP: 39.33% (airplane)
AP: 51.73% (antelope)
AP: 28.45% (bear)
AP: 52.29% (bicycle)
AP: 20.33% (bird)
AP: 21.16% (bus)
AP: 28.34% (car)
AP: 30.13% (cattle)
AP: 18.28% (dog)
AP: 18.82% (domestic_cat)
AP: 40.41% (elephant)
AP: 21.07% (fox)
AP: 16.75% (giant_panda)
AP: 34.99% (hamster)
AP: 20.68% (horse)
AP: 11.63% (lion)
AP: 23.23% (lizard)
AP: 11.80% (monkey)
AP: 64.00% (motorcycle)
AP: 21.50% (rabbit)
AP: 27.41% (red_panda)
AP: 3.42% (sheep)
AP: 10.09% (snake)
AP: 10.24% (squirrel)
AP: 47.20% (tiger)
AP: 26.70% (train)
AP: 34.07% (turtle)
AP: 28.87% (watercraft)
AP: 7.68% (whale)
AP: 61.29% (zebra)
mAP: 27.73%
