Event metrics:
AP: 73.22% (airplane)
AP: 70.91% (antelope)
AP: 51.40% (bear)
AP: 64.86% (bicycle)
AP: 47.24% (bird)
AP: 46.76% (bus)
AP: 46.00% (car)
AP: 27.66% (cattle)
AP: 25.49% (dog)
AP: 24.26% (domestic_cat)
AP: 63.09% (elephant)
AP: 44.51% (fox)
AP: 46.04% (giant_panda)
AP: 48.56% (hamster)
AP: 47.24% (horse)
AP: 31.96% (lion)
AP: 29.99% (lizard)
AP: 22.92% (monkey)
AP: 74.52% (motorcycle)
AP: 42.11% (rabbit)
AP: 49.58% (red_panda)
AP: 25.24% (sheep)
AP: 33.95% (snake)
AP: 18.08% (squirrel)
AP: 76.10% (tiger)
AP: 55.35% (train)
AP: 53.83% (turtle)
AP: 41.59% (watercraft)
AP: 26.62% (whale)
AP: 78.01% (zebra)
mAP: 46.24%
