Event metrics:
AP: 84.89% (airplane)
AP: 75.64% (antelope)
AP: 57.23% (bear)
AP: 66.52% (bicycle)
AP: 63.06% (bird)
AP: 59.45% (bus)
AP: 53.68% (car)
AP: 35.95% (cattle)
AP: 43.42% (dog)
AP: 41.71% (domestic_cat)
AP: 70.17% (elephant)
AP: 67.86% (fox)
AP: 66.59% (giant_panda)
AP: 79.89% (hamster)
AP: 61.82% (horse)
AP: 39.77% (lion)
AP: 45.77% (lizard)
AP: 38.25% (monkey)
AP: 70.49% (motorcycle)
AP: 47.59% (rabbit)
AP: 51.80% (red_panda)
AP: 44.45% (sheep)
AP: 49.14% (snake)
AP: 26.04% (squirrel)
AP: 80.95% (tiger)
AP: 73.97% (train)
AP: 61.72% (turtle)
AP: 46.85% (watercraft)
AP: 34.43% (whale)
AP: 78.59% (zebra)
mAP: 57.26%
