Event metrics:
AP: 83.59% (airplane)
AP: 76.69% (antelope)
AP: 59.74% (bear)
AP: 66.81% (bicycle)
AP: 63.19% (bird)
AP: 59.78% (bus)
AP: 53.40% (car)
AP: 38.62% (cattle)
AP: 43.02% (dog)
AP: 41.29% (domestic_cat)
AP: 70.43% (elephant)
AP: 68.44% (fox)
AP: 65.74% (giant_panda)
AP: 76.13% (hamster)
AP: 64.66% (horse)
AP: 45.80% (lion)
AP: 45.65% (lizard)
AP: 39.41% (monkey)
AP: 72.47% (motorcycle)
AP: 48.29% (rabbit)
AP: 51.36% (red_panda)
AP: 43.17% (sheep)
AP: 53.96% (snake)
AP: 27.24% (squirrel)
AP: 81.22% (tiger)
AP: 73.63% (train)
AP: 62.44% (turtle)
AP: 46.51% (watercraft)
AP: 33.30% (whale)
AP: 79.38% (zebra)
mAP: 57.85%
