Event metrics:
AP: 83.20% (airplane)
AP: 75.19% (antelope)
AP: 58.64% (bear)
AP: 66.03% (bicycle)
AP: 61.42% (bird)
AP: 56.75% (bus)
AP: 53.20% (car)
AP: 33.57% (cattle)
AP: 40.39% (dog)
AP: 34.59% (domestic_cat)
AP: 68.70% (elephant)
AP: 57.82% (fox)
AP: 61.14% (giant_panda)
AP: 78.11% (hamster)
AP: 62.32% (horse)
AP: 34.91% (lion)
AP: 43.72% (lizard)
AP: 35.48% (monkey)
AP: 71.72% (motorcycle)
AP: 44.37% (rabbit)
AP: 50.47% (red_panda)
AP: 40.09% (sheep)
AP: 52.26% (snake)
AP: 25.77% (squirrel)
AP: 79.10% (tiger)
AP: 71.45% (train)
AP: 59.10% (turtle)
AP: 45.55% (watercraft)
AP: 32.93% (whale)
AP: 79.37% (zebra)
mAP: 55.25%
