Event metrics:
AP: 66.43% (airplane)
AP: 68.45% (antelope)
AP: 55.70% (bear)
AP: 66.48% (bicycle)
AP: 44.52% (bird)
AP: 43.29% (bus)
AP: 46.86% (car)
AP: 38.19% (cattle)
AP: 24.47% (dog)
AP: 26.54% (domestic_cat)
AP: 62.04% (elephant)
AP: 44.17% (fox)
AP: 51.65% (giant_panda)
AP: 59.36% (hamster)
AP: 43.40% (horse)
AP: 16.09% (lion)
AP: 33.92% (lizard)
AP: 21.56% (monkey)
AP: 70.24% (motorcycle)
AP: 35.75% (rabbit)
AP: 38.56% (red_panda)
AP: 40.79% (sheep)
AP: 35.57% (snake)
AP: 19.17% (squirrel)
AP: 75.54% (tiger)
AP: 54.43% (train)
AP: 54.51% (turtle)
AP: 39.22% (watercraft)
AP: 19.18% (whale)
AP: 78.22% (zebra)
mAP: 45.81%
