Event metrics:
AP: 79.06% (airplane)
AP: 72.77% (antelope)
AP: 60.87% (bear)
AP: 69.38% (bicycle)
AP: 55.82% (bird)
AP: 57.98% (bus)
AP: 55.83% (car)
AP: 45.06% (cattle)
AP: 37.62% (dog)
AP: 40.90% (domestic_cat)
AP: 68.64% (elephant)
AP: 56.66% (fox)
AP: 66.49% (giant_panda)
AP: 81.88% (hamster)
AP: 64.34% (horse)
AP: 34.86% (lion)
AP: 45.23% (lizard)
AP: 32.95% (monkey)
AP: 68.39% (motorcycle)
AP: 51.94% (rabbit)
AP: 42.54% (red_panda)
AP: 50.94% (sheep)
AP: 52.60% (snake)
AP: 21.95% (squirrel)
AP: 81.28% (tiger)
AP: 72.47% (train)
AP: 59.73% (turtle)
AP: 51.14% (watercraft)
AP: 24.58% (whale)
AP: 81.73% (zebra)
mAP: 56.19%
