Event metrics:
AP: 85.00% (airplane)
AP: 74.80% (antelope)
AP: 55.04% (bear)
AP: 66.02% (bicycle)
AP: 62.51% (bird)
AP: 58.61% (bus)
AP: 53.14% (car)
AP: 34.61% (cattle)
AP: 42.99% (dog)
AP: 41.52% (domestic_cat)
AP: 69.67% (elephant)
AP: 66.69% (fox)
AP: 66.53% (giant_panda)
AP: 79.33% (hamster)
AP: 59.98% (horse)
AP: 36.30% (lion)
AP: 45.34% (lizard)
AP: 37.84% (monkey)
AP: 69.79% (motorcycle)
AP: 47.47% (rabbit)
AP: 51.71% (red_panda)
AP: 44.00% (sheep)
AP: 48.94% (snake)
AP: 25.35% (squirrel)
AP: 80.38% (tiger)
AP: 73.20% (train)
AP: 60.51% (turtle)
AP: 46.79% (watercraft)
AP: 35.05% (whale)
AP: 78.34% (zebra)
mAP: 56.58%
