Event metrics:
AP: 42.01% (airplane)
AP: 47.16% (antelope)
AP: 38.72% (bear)
AP: 48.11% (bicycle)
AP: 27.64% (bird)
AP: 24.69% (bus)
AP: 27.54% (car)
AP: 21.42% (cattle)
AP: 15.25% (dog)
AP: 14.66% (domestic_cat)
AP: 34.91% (elephant)
AP: 22.58% (fox)
AP: 26.38% (giant_panda)
AP: 28.40% (hamster)
AP: 24.95% (horse)
AP: 19.05% (lion)
AP: 14.92% (lizard)
AP: 13.96% (monkey)
AP: 71.61% (motorcycle)
AP: 15.99% (rabbit)
AP: 37.59% (red_panda)
AP: 3.34% (sheep)
AP: 10.78% (snake)
AP: 7.43% (squirrel)
AP: 54.99% (tiger)
AP: 26.54% (train)
AP: 28.73% (turtle)
AP: 28.37% (watercraft)
AP: 13.71% (whale)
AP: 57.35% (zebra)
mAP: 28.29%
