Event metrics:
AP: 68.49% (airplane)
AP: 69.54% (antelope)
AP: 57.42% (bear)
AP: 66.24% (bicycle)
AP: 42.59% (bird)
AP: 46.07% (bus)
AP: 46.01% (car)
AP: 30.59% (cattle)
AP: 24.11% (dog)
AP: 29.43% (domestic_cat)
AP: 61.74% (elephant)
AP: 42.04% (fox)
AP: 49.50% (giant_panda)
AP: 60.69% (hamster)
AP: 46.05% (horse)
AP: 17.79% (lion)
AP: 29.45% (lizard)
AP: 21.07% (monkey)
AP: 69.52% (motorcycle)
AP: 39.20% (rabbit)
AP: 40.21% (red_panda)
AP: 37.69% (sheep)
AP: 30.15% (snake)
AP: 17.47% (squirrel)
AP: 71.51% (tiger)
AP: 55.01% (train)
AP: 53.48% (turtle)
AP: 42.62% (watercraft)
AP: 19.30% (whale)
AP: 78.33% (zebra)
mAP: 45.44%
