Event metrics:
AP: 38.02% (airplane)
AP: 52.46% (antelope)
AP: 42.91% (bear)
AP: 52.61% (bicycle)
AP: 27.59% (bird)
AP: 22.70% (bus)
AP: 27.76% (car)
AP: 35.24% (cattle)
AP: 19.99% (dog)
AP: 21.12% (domestic_cat)
AP: 39.48% (elephant)
AP: 24.40% (fox)
AP: 25.43% (giant_panda)
AP: 40.33% (hamster)
AP: 19.19% (horse)
AP: 13.60% (lion)
AP: 24.47% (lizard)
AP: 13.43% (monkey)
AP: 64.82% (motorcycle)
AP: 33.09% (rabbit)
AP: 30.92% (red_panda)
AP: 14.96% (sheep)
AP: 15.35% (snake)
AP: 10.40% (squirrel)
AP: 65.12% (tiger)
AP: 28.21% (train)
AP: 32.44% (turtle)
AP: 24.65% (watercraft)
AP: 6.87% (whale)
AP: 61.90% (zebra)
mAP: 30.98%
