Event metrics:
AP: 67.65% (airplane)
AP: 69.53% (antelope)
AP: 56.15% (bear)
AP: 57.83% (bicycle)
AP: 52.09% (bird)
AP: 55.92% (bus)
AP: 43.48% (car)
AP: 29.35% (cattle)
AP: 30.59% (dog)
AP: 33.90% (domestic_cat)
AP: 64.84% (elephant)
AP: 57.04% (fox)
AP: 57.92% (giant_panda)
AP: 54.45% (hamster)
AP: 63.62% (horse)
AP: 32.97% (lion)
AP: 42.66% (lizard)
AP: 28.80% (monkey)
AP: 73.98% (motorcycle)
AP: 38.45% (rabbit)
AP: 46.07% (red_panda)
AP: 38.61% (sheep)
AP: 48.93% (snake)
AP: 21.57% (squirrel)
AP: 81.41% (tiger)
AP: 67.50% (train)
AP: 55.64% (turtle)
AP: 36.27% (watercraft)
AP: 19.04% (whale)
AP: 75.75% (zebra)
mAP: 50.07%
