Event metrics:
AP: 79.04% (airplane)
AP: 76.04% (antelope)
AP: 61.10% (bear)
AP: 64.07% (bicycle)
AP: 60.68% (bird)
AP: 58.56% (bus)
AP: 50.21% (car)
AP: 37.52% (cattle)
AP: 40.10% (dog)
AP: 37.76% (domestic_cat)
AP: 69.27% (elephant)
AP: 64.46% (fox)
AP: 63.72% (giant_panda)
AP: 69.40% (hamster)
AP: 65.93% (horse)
AP: 46.59% (lion)
AP: 46.95% (lizard)
AP: 36.54% (monkey)
AP: 73.57% (motorcycle)
AP: 42.05% (rabbit)
AP: 49.79% (red_panda)
AP: 43.43% (sheep)
AP: 54.60% (snake)
AP: 27.68% (squirrel)
AP: 80.64% (tiger)
AP: 71.07% (train)
AP: 61.86% (turtle)
AP: 44.89% (watercraft)
AP: 28.16% (whale)
AP: 79.18% (zebra)
mAP: 56.16%
