Event metrics:
AP: 64.61% (airplane)
AP: 68.15% (antelope)
AP: 58.52% (bear)
AP: 64.31% (bicycle)
AP: 46.16% (bird)
AP: 51.38% (bus)
AP: 46.17% (car)
AP: 38.10% (cattle)
AP: 28.00% (dog)
AP: 36.76% (domestic_cat)
AP: 64.38% (elephant)
AP: 52.55% (fox)
AP: 59.74% (giant_panda)
AP: 74.17% (hamster)
AP: 59.92% (horse)
AP: 32.61% (lion)
AP: 40.65% (lizard)
AP: 27.75% (monkey)
AP: 66.45% (motorcycle)
AP: 42.18% (rabbit)
AP: 41.26% (red_panda)
AP: 47.05% (sheep)
AP: 44.79% (snake)
AP: 18.79% (squirrel)
AP: 82.76% (tiger)
AP: 64.02% (train)
AP: 57.30% (turtle)
AP: 37.47% (watercraft)
AP: 14.60% (whale)
AP: 76.54% (zebra)
mAP: 50.24%
