Event metrics:
AP: 74.45% (airplane)
AP: 71.88% (antelope)
AP: 62.86% (bear)
AP: 68.32% (bicycle)
AP: 52.25% (bird)
AP: 56.75% (bus)
AP: 51.99% (car)
AP: 44.05% (cattle)
AP: 34.56% (dog)
AP: 41.27% (domestic_cat)
AP: 67.63% (elephant)
AP: 55.88% (fox)
AP: 63.57% (giant_panda)
AP: 79.60% (hamster)
AP: 63.42% (horse)
AP: 34.35% (lion)
AP: 44.37% (lizard)
AP: 31.86% (monkey)
AP: 68.89% (motorcycle)
AP: 48.32% (rabbit)
AP: 41.62% (red_panda)
AP: 49.46% (sheep)
AP: 50.72% (snake)
AP: 22.40% (squirrel)
AP: 82.24% (tiger)
AP: 68.83% (train)
AP: 59.31% (turtle)
AP: 46.00% (watercraft)
AP: 21.54% (whale)
AP: 80.65% (zebra)
mAP: 54.63%
